# MyProduct-HibernateMax

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/model/: Product.java  ProductRepository.java  ProductVersion.java  ProductVersionRepository.java
src/main/resources/: hibernate.cfg.xml
